{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "tailwind": "npx tailwindcss -i ./resources/css/app.css -o ./public/tailwind/app.css"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "tailwindcss": "^3.4.6",
        "vite": "^5.0"
    },
    "dependencies": {
        "alpinejs": "^3.14.1",
        "flatpickr": "^4.6.13",
        "tom-select": "^2.3.1"
    }
}
